<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Öğrenci Not Sistemi</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            font-family:Calibri;
            font-size:18px;
            color:#000000;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            background-color:#ffffff;
        }
        a{
            color:#000000;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <a href="Default.aspx">Notlar</a> | 
        <a href="ekle.aspx">Not Ekle</a> | 
        <a href="guncelle.aspx">Not Düzenle</a> | 
        <a href="sil.aspx">Not Sil</a>
        <hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
